echo "bash iverilog_bash.txt 2017 06 07. This bash script runs some example script that is in the Debian 8.5 main software repository.";

# su; apt-get install --allow-unauthenticated -y iverilog;
iverilog -V; vvp -V;

F2_iverilog() { 
echo; echo /${PATH2}/${FILE2}; mkdir -p ${OUT2}/${PATH2};
iverilog -o ${OUT2}/${PATH2}/${FILE2}.vvp /${PATH2}/${FILE2};
cp /${PATH2}/${FILE2} ${OUT2}/${PATH2};
vvp -l${OUT2}/${PATH2}/${FILE2}.txt ${OUT2}/${PATH2}/${FILE2}.vvp;
echo /${PATH2}/\&nbsp\&nbsp\&nbsp\&nbsp\<a href="${PATH2}/${FILE2}"\>${FILE2}\</a\>\&nbsp\&nbsp\&nbsp\&nbsp\<a href="${PATH2}/${FILE2}.vvp"\>${FILE2}.vvp\</a\>\&nbsp\&nbsp\&nbsp\&nbsp\<a href="${PATH2}/${FILE2}.txt"\>${FILE2}.txt\</a\>\<br\> >> ${OUT2}/${OUT2}.htm; }

OUT2="Computer";

PATH2="usr/share/doc/iverilog/examples";
FILE2="hello.vl"; F2_iverilog;
FILE2="show_vcd.vl"; F2_iverilog; rm show_vcd.vcd;
FILE2="sqrt.vl"; F2_iverilog;
FILE2="xram16x1.v"; F2_iverilog;

echo; echo "iverilog end."
